/* METHOD 1: LINE NUMBERS */
/* .container {
    background-color: white;
    
    width: 1000px;
    margin: 30px auto;

    display: grid;
    grid-template-rows: 100px 200px 400px 100px;;
    grid-template-columns:repeat(3, 1fr) 200px;

    grid-gap: 30px;
}

.box{
    background-color: orangered;
    color: white;
    font-family: sans-serif;
}

.box--header{
    background-color: orangered;
    color: white;
    grid-column: 1/-1;
}

.box--small1 {
    background-color: orangered;
    color: white;    
}

.box--small2 {
    background-color: orangered;
    color: white;
}

.box--small3 {
    background-color: orangered;
    color: white;

}
    
.box--sidebar {
    background-color: orangered;
    color: white;
    grid-column:4/5; 
    grid-row: 2 / span 2;

}
    
.box--main{
    background-color: orangered;
    color: white;
    grid-column: 1/ span 3;
  
}

.box--footer {
    background-color: orangered;
    color: white;
    grid-column: 1 / -1;
  
} */
/* method 2: line names 

.container {
    background-color: white;
    
    width: 1000px;
    margin: 30px auto;

    display: grid;
    grid-template-rows:[header-start] 100px [header-end box-start] 200px [box-end main-start] 400px [main-end] 100px;
    grid-template-columns:repeat(3, [col-start] 1fr [col-end]) 200px [grid-end];

    grid-gap: 30px;
}

.box{
    background-color: orangered;
    color: white;
    font-family: sans-serif;
}

.box--header{
    background-color: orangered;
    color: white;
    grid-column: col-start 1 / grid-end;
}

.box--small1 {
    background-color: orangered;
    color: white;    
}

.box--small2 {
    background-color: orangered;
    color: white;
}

.box--small3 {
    background-color: orangered;
    color: white;

}
    
.box--sidebar {
    background-color: orangered;
    color: white;
    grid-column: col-end 3 / grid-end; 
    grid-row: box-start / main-end;

}
    
.box--main{
    background-color: orangered;
    color: white;
    grid-column: col-start 1 / col-end 3;
  
}

.box--footer {
    background-color: orangered;
    color: white;
    grid-column: col-start 1 / grid-end;
  
}
*/
/* 
// METHOD 3: NAME GRID AREAS
// great for small layouts
*/
.container {
  background-color: white;
  width: 1000px;
  margin: 30px auto;
  display: grid;
  grid-template-rows: [header-start] 100px [header-end box-start] 200px [box-end main-start] 400px [main-end] 100px;
  grid-template-columns: repeat(3, [col-start] 1fr [col-end]) 200px [grid-end];
  grid-gap: 30px;
  grid-template-areas: ". head head ." "box-1 box-2 box-3 side" "main main main side"  "foot foot foot foot"; }

.box {
  background-color: orangered;
  color: white;
  font-family: sans-serif; }

.box--header {
  grid-area: head; }

.box--small1 {
  grid-area: box-1; }

.box--small2 {
  grid-area: box-2; }

.box--small3 {
  grid-area: box-3; }

.box--sidebar {
  grid-area: side; }

.box--main {
  grid-area: main; }

.box--footer {
  grid-area: foot; }
