
.container {
    background-color: #eee;
    width: 1000px;
    margin: 30px auto;

    /* height: 1000px; */

    display: grid;
    /* grid-template-rows: 150px 150px;  or */
     grid-template-rows: repeat(2, 150px); /*same as above */
    /* grid-template-columns: 150px 150px 150px; or */
    grid-template-columns: repeat(3, 1fr) ; /* same as above */

    /* grid-row-gap: 30px;
    grid-column-gap: 30px; */
    grid-gap: 40px; /* combines grid-row and grid-column-gap */
}

.item {
    padding: 28px;
    font-size: 30px;
    font-family: sans-serif;
    color: white;
}

.item--1 {
    background-color: orangered;
    /* grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3; */
    grid-row: 2 /3;
    grid-column: 2/ 3;
    z-index: 10;
}
    
.item--2 {
     background-color: yellowgreen;   
     /* grid-column:1 /3 ; */
     /* grid-column: 1 / span 2 same result as above */
     /* grid-column: 2 / span 3; */
     grid-column: 2 / -1; /* same as above, -1 means to the end */
}
    
.item--3 {
     background-color: blueviolet;  
     grid-column: 1 / 3;
     grid-row: 2 / 3;
}
    
.item--4 {
     background-color: palevioletred;    
}
    
.item--5 {
    background-color: royalblue;
    /* grid-row: 1 /2;
    grid-column: 3 / 4; */
    grid-area: 1 / 3 / 3 / 4; /* shorthand for above */
}
    
.item--6 {
    background-color: goldenrod;
    grid-row: 1/2;
    grid-column: 2/3;
}

/* challange */