NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=LK82jeWUGKeQlhUb

mongodb+srv://natours-user:LK82jeWUGKeQlhUb@cluster0.ftpuy.mongodb.net/test

for use in app:
mongosh "mongodb+srv://cluster0.ftpuy.mongodb.net/natours" --username natours-user